MONGO_URI=mongodb+srv://roushanbhadani0209:Komal77177@roushanapi.2nlm0.mongodb.net/portfolio_db?retryWrites=true&w=majority&appName=RoushanAPI
PORT=4040
EMAIL_USER=roushanbhadani0209@gmail.com
EMAIL_PASS=cgbp jpru axnw qzvt